{
    // "python.pythonPath": "/usr/bin/python",
    "python.venvPath": "/home/patrick/.local/share/virtualenvs/tester-ops-rToNNMGv",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true,
    "python.pythonPath": "/home/patrick/.local/share/virtualenvs/tester-ops-rToNNMGv/bin/python"
}